<?php defined('SYSPATH') or die('No direct script access.');

if(i18n::$lang == 'en') {
    return array(
            'alpha'         => ':field must contain only letters',
            'alpha_dash'    => ':field must contain only letters and dashes',
            'alpha_numeric' => ':field must contain only letters and numbers',
            'color'         => ':field must be a color',
            'credit_card'   => ':field must be a credit card number',
            'date'          => ':field must be a date',
            'decimal'       => ':field must be a decimal',
            'digit'         => ':field must be a digit',
            'email'         => ':field must be a email address',
            'email_domain'  => ':field must contain a valid email domain',
            'exact_length'  => ':field must be exactly :param1 characters long',
            'in_array'      => ':field must be one of the available options',
            'ip'            => ':field must be an ip address',
            'matches'       => ':field must be the same as :param1',
            'min_length'    => ':field must be at least :param1 characters long',
            'max_length'    => ':field must be less than :param1 characters long',
            'phone'         => ':field must be a phone number',
            'not_empty'     => ':field must not be empty',
            'range'         => ':field must be within the range of :param1 to :param2',
			//'regex'         => ':field does not match the required format :param1',
            'regex'         => ':field must be alphabetical and numbers only',
            'url'           => ':field must be a url',
			'unique_name'	=> ':field unavailable, try again',
			'unique_email'	=> ':field already registered, try again',
			'unregs_email'	=> ':field unregistered',
			'unique_phone'	=> ':field already registered, try again',
			'regex_6281'	=> ':field with 6281xxxxxx format',
			'wrong_code'	=> ':field wrong, try again',
			'invalid_level_id' => ':field not available, try again',
    );
} elseif(i18n::$lang == 'id') {
    return array(
            'alpha'         => ':field must contain only letters',
            'alpha_dash'    => ':field must contain only letters and dashes',
            'alpha_numeric' => ':field must contain only letters and numbers',
            'color'         => ':field must be a color',
            'credit_card'   => ':field must be a credit card number',
            'date'          => ':field harus berisi tanggal',
            'decimal'       => ':field harus berupa angka',
            'digit'         => ':field harus angka digit',
            'email'         => ':field harus berisi alamat email',
            'email_domain'  => ':field harus berisi alamat email dengan domain yang benar',
            'exact_length'  => ':field setidaknya :param1 karakter',
            'in_array'      => ':field must be one of the available options',
            'ip'            => ':field harus alamat ip',
            'matches'       => ':field harus sama dengan :param1',
            'min_length'    => ':field harus lebih dari :param1 karakter',
            'max_length'    => ':field harus kurang dari :param1 karakter',
            'phone'         => ':field harus berisi nomor telepon',
            'not_empty'     => ':field tidak boleh kosong',
            'range'         => ':field must be within the range of :param1 to :param2',
            //'regex'         => ':field does not match the required format :param1',
			'regex'         => ':field format alphabet dan angka saja',
            'url'           => ':field must be a url',
			'unique_name'	=> ':field sudah ada, coba lagi',
			'unique_email'	=> ':field sudah terdaftar, coba lagi',
			'unregs_email'	=> ':field tidak terdaftar',
			'unique_phone'	=> ':field sudah terdaftar, coba lagi',
			'regex_6281'	=> ':field dengan format 6281xxxxxx',
			'wrong_code'	=> ':field salah, coba lagi',
			'invalid_level_id' => ':field tidak tersedia, coba lagi',
    );
}